CONTAINER_NAME=blueprint
ADDRESS=localhost

# WEB APP ENVIROMENT VARIABLES
DATABASE_NAME=blueprint
DATABASE_USER=blueprintuser
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=password

# WORDPRESS ENVIROMENT VARIABLES
WORDPRESS_DATABASE_ROOT_PASSWORD=password
WORDPRESS_DATABASE_NAME=blueprint-wordpress
WORDPRESS_DATABASE_USER=blueprintuser
WORDPRESS_DATABASE_PASSWORD=password